<html>
  <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="robots" content="all,index,follow" />

		<title>Automated Trading Bot</title>
		<meta name="description" content="Learn how to collect the values of selected checkboxes in a JavaScript array" />

		<style>
		  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

			*, *:before, *:after { margin: 0; padding: 0; box-sizing: border-box; }
			body { background: #2F2556; color: #B9B5C7; font: 14px 'Open Sans', sans-serif; }

			/* You can safely remove the next two lines */
			.top { padding-right: 20px; background: #261F41; text-align: right; }
			a { color: rgba(255,255,255,0.6); text-transform: uppercase; text-decoration: none; line-height: 42px; }

			h1 { padding: 60px 0; font-weight: 400; text-align: center; }
      h2 { padding-bottom: 10px; color: #fff; font-weight: 600; }

      body { margin: 0 auto 40px; padding: 0 20px; max-width: 400px; }

      body button { margin-top: 20px; padding: 10px 30px; background: #4EBD79; color: #fff; font-size: 18px; text-transform: uppercase; line-height: 24px; cursor: pointer; border: 0; }

		  form { margin: 0 auto 40px; padding: 0 20px; max-width: 400px; }
      body input[type="checkbox"] { margin: 10px 2px 0 0; }

      form input[type="submit"] { margin-top: 20px; padding: 10px 30px; background: #4EBD79; color: #fff; font-size: 18px; text-transform: uppercase; line-height: 24px; cursor: pointer; border: 0; }
  	</style>
  </head>
  <body>




<script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="bundle.js"></script>

  </body>
</html>
